{
  "name": "pptx-template-code-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazors/pptx-template-code-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lazors/pptx-template-code-generator/issues"
  },
  "homepage": "https://github.com/lazors/pptx-template-code-generator#readme"
}
